<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>com.sql</groupId>
  	<artifactId>TestProject</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<name>TestProject</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<build>
    	<directory>target</directory>
    	<outputDirectory>target/classes</outputDirectory>
    	<finalName>${artifactId}-${version}</finalName>
    	<testOutputDirectory>target/test-classes</testOutputDirectory>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    	<testSourceDirectory>src/test/java</testSourceDirectory>
    	<resources>
			<resource>
		    	<directory>src/main/resources</directory>
		    </resource>
    	</resources>
    	<testResources>
      		<testResource>
        		<directory>src/test/resources</directory>
      		</testResource>
    	</testResources>
  	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>OracleTest</module>
  </modules>
</project>
